header {
    /*ในส่วนของ ส่วนหัว จะไม่ได้ใช้อะไรมากเพราะว่าจะใช้ในส่วนของเเถบเมนูในการใช้งานเเทน(ul li)*/
    /**/
    left: 0px;/*ให้ส่วนหัวติดกับซ้ายสุดของหน้าเว็ปโดยไม่มีที่ว่าง*/
    position: fixed;/*ตึงตำเเหน่งของส่วนหัวให้อยู่กับที่ตลอดเวลาไม่ว่าจะเลื่อนเว็ปขึ้น หรือลง*/
    top: 0;/*ให้ส่วนหัวติดกับบนสุดของหน้าเว็ปโดยไม่มีที่ว่าง*/
    width: 100%;/*ส่วนหัวมีความยาว 100% ของหน้าเว็ป*/
}

footer {
    position: fixed;/*ตึงตำเเหน่งของส่วนท้ายให้อยู่กับที่ตลอดเวลาไม่ว่าจะเลื่อนเว็ปขึ้น หรือลง*/
    bottom: 0px;/*ให้ส่วนหัวติดกับล่างสุดของหน้าเว็ปโดยไม่มีที่ว่าง*/
    left: 0px;/*ให้ส่วนหัวติดกับซ้ายสุดของหน้าเว็ปโดยไม่มีที่ว่าง*/
    background-color: #111;/*สีพื้นหลังของส่วนท้าย*/
    padding: 10px;/**/
    
    width: 100%;/*ส่วนท้ายมีความยาว 100% ของหน้าเว็ป*/
    
    border-top: solid gray 0.1px;/*ส่วนของเส้นขอบด้านบนfooter เพื่อให้เห็นเป็นสัดส่วนสวยงาม*/
    
    
}
body{
    background-color:#242f40;/*สีพื้นหลังของส่วนbody*/
}

li {
    /*ใช้ส่วนนี้เป็นส่วนเมนู อยู่ใน header*/
    display: inline;/*ให้ตัวอักษรเรียงเป็นเเถวเเนวตรง */
    float: left;/*ทำให้เเถบเมนูชิดซ้าย*/
    
}

ul {
    list-style-type: none;/*ลบส่วนที่เป็น จุดๆ กำกับหน้าข้อ*/
    margin: 0;/*ทำให้เเถบเมนูชิดกัน*/
    padding: 0;
    overflow: hidden;/*ซ่อนตัวอักษรที่เกินมาในช่องนั้นๆ*/
    background-color:  #111;/*สีพื้นหลัง*/
    height: 60px;/*มีความสูง 60px*/
    
    
    

}


a {
    /*เป็นอีกส่วนหนึ่งของเเถบเมนู*/
    display: block;/*เเสดงเป็นบล็อก*/
    padding: 8px;/*เพิ่มของห่างขอบจากด้านใน 8px*/
    background-color: #111;/*สีพื้นหลัง*/
    height: 60px;/*มีความสูง 60px*/
    font-size: x-large;/*ขนาดตัวอักษร*/
}

li a {
    /*เป็นอีกส่วนหนึ่งของเเถบเมนู*/
    display: block;/*เเสดงเป็นบล็อก*/
    color: white;/*สีตัวหนังสือ*/
    text-shadow: 0.1em 0.1em 0.2em #111;/*เพิ่มเงาให้ตัวอักษรของเเถบเมนูเพื่อความสวยงาม*/
    text-align: center;/*ตัวอักษรอยู่ตรงกลางของบล็อก*/
    padding: 14px 16px;/*ระยะห่างของขอบ บนล่าง ด้านข้าง*/
    text-decoration: none;/*ลบเส้นใต้ของตัวอักษรที่เป็นส่วน a href*/
    border-right: 1px solid rgba(51, 51, 51, 0.81);/*สี เเละขนาดขอบเส้นขอบระหว่างเมนูกับเมนู*/
}

li a:hover {
    background-color: #333;/*สีของเมนูเมื่อนำเม้าไปชี้*/
    
}

.active {
    /*สีของข้อความ เเละพื้น ของเมนู เมื่อกดเข้าสู่หน้าเว็ปเพจนั้นๆ*/
    background-color: #4408ff;
    color: #f3ff07;
    
}
section{
    /*ในsection มีสอง ส่วนอยู่ข้างใน*/
    /*ส่วนของเนื้อหา
        ห่างจากด้านบน75px
        มีความยาว 100em
        สีพื้นหลัง #111111
        ระยะห่างจากขอบด้านใน 15px
        สีขอตัวหนังสือ****ตั้งมาเฉยๆไม่ได้ใช้ *****
        ระยะห่างระหว่างขอบเเละวัตถุด้านนอก ซ้าย ขวา 10%
    */
    margin-top:75px;
    height:100em;
    background-color:#111111;
    padding: 15px;
    color: rgb(192, 136, 245);
    margin-left: 10%;
    margin-right: 10%;
    
    
}
.fontbigsection{
    /*คลาสของ ตัวอักษร ตัวใหญ่(หัวข้อ) ใน ส่วนของsection*/
    color:#ffc107 ;
    font-size: 200%;


}
.fontsmallsection{
    /*คลาสของ ตัวอักษร ตัวเล็ก(เนื้อหา) ใน ส่วนของsection*/
    color: white;
    font-size: large;
}
article{
    
    /*อยู่ในส่วนของ section */
    
    background-color:#111111;/*สีพื้นหลัง*/
    
    height: 100em;/*ความสูง*/
    width: 74%;/*ความกว้าง 74% เพราะจะมีอีก1ส่วน 25% ที่อยู่ใน section*/
    float: left;/*ชิดทางซ้าย*/
    
    
    
    
}

aside{
    
    /*อยู่ในส่วนของ section ส่วนที่2 */
    background-color: #19222f;/*สีพื้นหลัง*/
    height: 100em;/*ความสูง*/
    width: 25%;/*ความกว้าง 25% เพราะจะมีอีก1ส่วน 74% ที่อยู่ใน section*/
    float: right;/*ชิดทางขวา*/
    clear: none;/*สามารถให้ เนื้อหาอื่นๆ อยู่ด้านซ้ายได้ คือส่วนของ article*/
    padding: 1px;
    
}

    
.selec{
    /*ส่วนที่ร่วม รูปภาพกับปุ่มกดไว้ในที่เดียวกัน*/
    width: 49% ;
     float: left;
      height: 400px;
}
.pic{
    /*ส่วนของรูปภาพที่อยู่ใน คลาสselec*/
    width: 90% ;
     float: left;
      height: 400px;
}
.pic-reviwe{
    /*ส่วนของรูปภาพในเนื้อหาหน้าเว็ป page2 เเละ page3 ที่เป็นส่วนที่นำเสนอภาพยนต์*/
    width: 250px;
     float: left;
      height: 400px;
      clear: none;
}

.button-a{
    /*คลาสของปุ่มที่อยู่ในคลาส selec*/
    border: none;/*ไม่ให้มีขอบของปุ่ม*/
    color: white;/*สีตัวอักษร*/
    padding: 10px 20px;/*ระยะห่างจากขอบด้านใน*/
    text-align: center;/*ตัวหนังสือในปุ่มอยู่ตรงกลางของปุ่ม*/
    text-decoration: none;/*ลบเส้นใต้ในส่วนของปุ่มที่ใช้ a href*/
    display: inline-block;/*เป็นบล็อก*/
    font-size: 16px;/*ขนาดตัวอักษร*/
    border-radius: 8px;/*ความมนของปุ่ม*/
    margin-top: 20px;/*ห่างจากรูปภาพ 20px*/
    
    
    height: 20px; /*ความสูงของปุ่ม*/
    background-color: #4CAF50;/*สีของปุ่ม*/
}
button:hover {
    /*สีของปุ่มเมื่อโดนเม้าชี้ */
    background-color: #56c35a;
    
}
.font-big-aside{
    /*คลาสของ  ตัวอักษรหัวข้อในส่วนของ aside*/
    color: #ffc107;
    font-size: 150%;
}


.font-a-aside{
    /*คลาสของ ตัวอักษรเนื้อหาข้อในส่วนของ aside ที่เป็น a href */
    display: inline;
    padding: 0;
    margin: 0;
    background-color: rgba(17, 17, 17, 0);
    color: white;
    font-size: large;
    text-decoration: none;
    margin: 5px;
    

    
    
   
    
    
    
}

  