<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
</head>

<body>
    <header>
        <ul>
            <li><a style="font-size: xx-large" class="active"  href="index.html">Home</a></li>
            <li><a  href="page2.html">Movie 1</a></li>
            <li><a href="page3.html">Movie 2</a></li>

        </ul>
 

    </header>


    <section>
        <article >
            <h1 class="fontbigsection" > 2 ภาพยนต์ดี-น่าดู ที่ผมชื่นชอบ / 2. Good-looking movie that I like.</h1>
            <h4 class="fontsmallsection">
                สำหรับเว็ปเพจนี้ ผมขอนำเสนอหนัง ที่ผมชอบทั้งสองเรื่อง<br>
                ทั้งสองนี้เป็นหนังที่สามารถหาดูได้ตาม เเอพดูหนังทั่วไป
                สำหรับคนที่ยังไม่เคยดูผมของเเนะนำให้ลองหาดูสักครั้ง 
                <br>เเล้วจะมีอะไรกันบ้าง
                ไปดูกันเลย !!!
            </h4>
            <canvas style="background-color:blue ;width: 100% ;height: 4em; margin-bottom: 10px; ">

                
            </canvas>
            <div class="selec">
                <img class="pic" src="16.jpg" >
                
            
            
                <a class="button-a" href="page2.html">เข้าดู</a>
                
            
            
            </div>
            <div class="selec">
                <img class="pic" src="17.jpg" >
                
            
            
                <a class="button-a" href="page3.html">เข้าดู</a>
                
            
            
            </div>
            
        </article>
        
        <aside>
            <h1 class="font-big-aside" style="text-align: center;">
                รายชื่อหนัง
            </h1>
            <a class="font-a-aside"  href="page2.html">แฟนเดย์..แฟนกันแค่วันเดียว</a>
            <br>
            <br>
            <a class="font-a-aside"  href="page3.html">ซักซี้ด ห่วยขั้นเทพ</a>
        </aside>
    </section>
   

    



    <footer>

    </footer>
</body>

</html>