<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Movie2</title>
</head>

<body>
    <header>
        <ul>
            <li ><a style="font-size: xx-large"  href="index.html">Home</a></li>
            <li><a href="page2.html">Movie 1</a></li>
            <li><a  class="active" href="page3.html">Movie 2</a></li>
            
          </ul>
        
        
    </header>
    <section>
        <article >
            <h1 class="fontbigsection" > ซักซี้ด ห่วยขั้นเทพ</h1>
            <h4 class="fontsmallsection">
                ไม่ว่ายุคไหนสมัยไหน จะคาสเซ็ตต์ ซีดี หรือ MP3 เพลงก็ยังเป็นเพลง <br><br>
                ซัก ซี้ด ห่วยขั้นเทพ (Suck Seed ห่วยขั้นเทพ) เป็นภาพยนตร์ไทย 
                เข้าฉายเมื่อ 17 มีนาคม พ.ศ. 2554 โดย จีทีเอช 
                เป็นภาพยนตร์ร็อควัยรุ่น กำกับโดย ชยนพ บุญประกอบ 
                ผู้กำกับหน้าใหม่ของจีทีเอช[1] ที่สานฝันต่อ 365 ฟิล์ม ผู้กำกับแฟนฉัน
                 นำแสดงโดย จิรายุ ละอองมณี, ณัฐชา นวลแจ่ม, พชร จิราธิวัฒน์,
                  ธวัช พรรัตนประเสริฐ
            </h4>
            <img class="pic-reviwe" style="margin-right: 20px ;" src="17.jpg" >
            
            <p class="fontsmallsection" style="margin: 20px;">
                หนัง SuckSeed ห่วยขั้นเทพได้ถ่ายทอดเรื่องราวของ “เป็ด” “คุ้ง” และ “เอ็กซ์”
                ที่ตัดสินใจก่อตั้งวงดนตรีของตัวเองขึ้นมาด้วยเป้าหมายที่อยากจ
                ะเป็นนักดนตรีระดับประเทศ แต่เพราะเวลานี้พวกเขาเป็นคนที่ห่วยในด้าน
                การเล่นดนตรีและร้องเพลงในระดับขั้นเทพจนถูกเพื่อนร่วมชั้นและคนอื่นมอง
                แบบดูถูกแต่ก็ไม่ย่อท้อจึงได้ตั้งชื่อวงของตัวเองว่า “SuckSeed” ขึ้นมา

            พวกเขาต้องพยายามเพิ่มทักษะ
            ให้ตัวเองเก่งพอก่อนจะไปแข่งงานประกวดวงดนตรีขอ
            งค่ายเพลงดังระดับประเทศให้ได้ ทว่ามันกลับยากมากยิ่งขึ้นเมื่อทั้งเป็ด
            และคุ้งต่างหลงรัก “เอิญ” เพื่อนวัยเด็กที่เพิ่งย้ายเข้ามาเหมือนกัน 
            เธอเป็นคนร้องเพลงเก่ง แต่กลับไปเป็นนักร้องนำให้วงอารีน่าซึ่งเป็นวง
            ดนตรีคู่แข่งของโรงเรียนตัวสำคัญป๊อปปูล่าร์เกินเบอร์ที่มีเป้าหมายจะไปแข่งในงานระดับชาตินี้เหมือนกัน 
            </p>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/GEgbtJV1D7w" 
            style="margin-top:30px ;"
            title="YouTube video player" 
            frameborder="0"
             allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>

                
            
            
            
                
            
            
                
                
            
            
            
            
            
        </article>
        
        <aside>
            <h1 class="font-big-aside" style="text-align: center;">
                รายชื่อหนัง
            </h1>
            <a class="font-a-aside"  href="page2.html">แฟนเดย์..แฟนกันแค่วันเดียว</a>
            <br>
            <br>
            <a class="font-a-aside"  href="page3.html">ซักซี้ด ห่วยขั้นเทพ</a>
        </aside>
    </section>
   


    <footer>
        
    </footer>
</body>

</html>