<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A1{
            border: solid blue 20px;
            padding: 20px;
            margin: 20px;
        }
        .A2{
            background-color: greenyellow;
            border-radius: 20px;
            padding: 20px;
            height: 60px;

        }
    </style>
</head>
<body>
    <p class="A1">
        Massage in Box<br>
        Padding Margin Border<br>
        Example lab#7 Box Model 322432 Web desing technology Computer<br>
        Sciene Khon Kaen University
    </p>
    <p class="A2">
        Copyright by 322432 Web desing technology Computer Sciene Khon Kaen University
    </p>
    
</body>
</html>