<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: skyblue;
            width: max-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background-color: yellow;
            color: red;
            border: solid red 5px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        This is a Heading
    </h1>
    <p>
        This is a paragraph.
    </p>
    
</body>
</html>