<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(89, 181, 89);
            border-bottom:solid 10px green ;
        }
        .p1{
            border: groove red 5px;
            color: red;
        }
        .p2{
            border-top: double blue 10px;
            border-left: groove green 10px;
            border-right:groove red 10px;
            border-bottom: dashed orange  20px;
            color: red;
        }
    </style>

</head>
<body>
    <h1>
        THIS IS A HEADING
    </h1>
    <p class="p1">
        This is a paragraph.
    </p>
    <p class="p2">
        This is a paragraph
    </p>
</body>
</html>