<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@200&family=Sarabun&display=swap" rel="stylesheet">
    <style>
        /*
        @import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200&family=Sarabun&display=swap');
        @font-face {
            font-family: barame;
            src: url(./MN-BARAMI/บารมี/MN\ BARAMI.ttf);
        }
        
        
        p{
            font-size: 1em;
        }
        .text1{
            font-size: 24px;
            font-family: sans-serif;
        }
        .text2{
            font-family: serif;
        }
        .text3{
            font-family: monospace;
        }
        .text4{
            font-variant: small-caps;
        }
        h1{
            line-height: 1.2em;
            font-size: 1.2em;
        }
        h2{
            line-height: 3cm;

        }
        h3{
            word-spacing: 4mm;
        }
        p.font1{
            font-family: 'Times New Roman', Times, serif';
        }
        p.font1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .mai{
            font-family: 'Maitree', serif;

        }
        .sara{
            
            font-family: 'Sarabun', sans-seri;
        }
        p.barame{
            font-family: barame,sans-serif;

        }*/


        /*p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            color: green;
        }
        p.ex{
            font: italic small-caps bold 40px/20px serif;
        }*/
        p.ex{
            
            text-decoration: underline;
            text-indent: 30px;
            text-transform: lowercase;
        }
        a{
            text-decoration: none;
        }
        p.test1{
            width: 200px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        p.test2{
            width: 200px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p.test{
            width: 11em;
            border: 1px solid black;
        }

        p.test1{
            width: 140px;
            border: solid 1px black;
            word-break: keep-all;
        }
        p.test2{
            width: 140px;
            border: solid 1px black;
            word-break: break-all;
        }
    </style>
</head>
<body>

    <p class="test1">fwefow,foweo,o,dfksmvsncoaks
        daksmca dofkfkin sadinkd aokasdsa</p>

        <p class="test2">fwefow,foweo,o,dfksmvsncoaks
            daksmca dofkfkin sadinkd aokasdsa</p>












    <p class="test">fgdfb,bvc,lbdkblfd,vcxxcb,lvclmc lc,vsdpvkmdsf
        fgvskvmbdslvslv,svkmfdv
        svksmvsvsvoksfv
    </p>



    <p>text-overflow:clip</p>
    
    <p class="test1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem inventore delectus doloribus fugiat laboriosam similique quibusdam impedit, excepturi hic tempora a deleniti at et aliquam praesentium ipsum, obcaecati suscipit?</p>

    <p>text-overflow:ellipsis</p>
    
    <p class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem inventore delectus doloribus fugiat laboriosam similique quibusdam impedit, excepturi hic tempora a deleniti at et aliquam praesentium ipsum, obcaecati suscipit?</p>
    
    
    
    <p>Example</p>
    
   
    <p>wm -font size of element</p>
    <p class="text1">font-size 24 px sans-serif</p>
    <p class="text2">serif</p>
    <p class="text3">monospace</p>
    <p class="text4">font-variant: small-caps</p>

    <h1>heading1</h1>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h3>heading3</h3>
    <h4 style="font-size: 12pt;">heading4</h4>
    <h4 style="font-size: 4pc;">heading4</h4>
    <p>Paragraph</p>
    <p class="font1">this paragrap 1</p>
    <p class="font2">this paragrap 2</p>
    <p class="mai">maitree</p>
    <p class="sara"> 
        saraban
    </p>
    <p class="barame">barame" inwza 1</p>
    <p class="barame">barame" inwza 2</p>
    <p class="barame">barame" inwza 3</p> 
</body>
</html>