body {
    font-family: 'Open Sans','Helvetica Neue',Arial,'sans-seri';
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
header{
  top: 0;
  position: fixed;
  height: 70px;
  background-color: #ffffff;
  width: 100%;
  border-bottom:solid 0.5px rgb(190, 190, 190);
  
}
.header-right{
  
  height: 40px;
  width: 20%;
  float: left;
}
.header-left h1{
  margin-left: 10%;
  margin-top:10px;
}
.header-left a{
  text-decoration: none;
  color: #9b7c91;
}
.header-center{
  
  height: 40px;
  width: 60%;
  float: left;
}
.header-left{
  
  height: 40px;
  width: 20%;
  float: left;
}

.navbar ul {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  
  
  
}
.active{
  border-top: solid 5px blue ;
  
}

.navbar li {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 50%;
    text-align: center;
    
    
}
.navbar a{
  margin-top: 20px;
  text-decoration: none;
  color: rgb(99, 99, 99);
  align-items: center;
  display: inline-flex;
  height: 100%;
  padding: 0 7.5px;
  text-decoration: none;
  white-space: nowrap;
}
article{
  height: 400px;
  width: 100%;
  margin-top: 70px;
  background-color: #33a474;
  padding: 0;
  overflow: hidden;
  
}
article h1{
  font-size: 3em;
  color: #ffffff;
  text-align: center;
}
.article-top{
  
  
  
  
  width: 100%;
  background-color: #33a474;
  height: 150px;
}
.article-top h1{
  margin-top: 100px ;
}
.article-botton{
  
  
  padding: 30px;
  
  width: 100%;
  background-color: #ffffffe6;
  height: 150px;
}
.article-botton p{
  text-align: center;
  margin: auto;
  margin-right: 50px;

  
}
section{
  text-align: center;
  
}
.section-inwza{
  border-bottom: solid gray 5px ;
  margin-left: 30px;
  margin-right: 30px;
}
section h1{
  color: #9b7c91;
  font-size: xx-large;
}
section ul{
  list-style-position: inside;
}
footer{
  background-color: #9b7c91;
  height: 100px;
  
  margin-top: 30px;
  text-align: center;
  padding: 15px;
  color: #ffffff;
}





