<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>
                <a href="inedex.html">
                    HOME
                </a>
                
            </h1>
        </div>
        <div class="header-center">
            <div class="navbar">

                <ul >
                    <li  >
                        <a   href="inedex.html">
                            inwza1

                        </a>
                    </li>
                    <li class="active">
                        <a href="index2.html">
                            inwza2

                        </a>
                    </li>
                    

                </ul>

            </div>
        </div>
        <div class="header-right">

        </div>
        

        
    </header>

   <article>
    <div class="article-top">
        <h1>
            CSS Font-Sizing: a Definitive Guide (2)
        </h1>
    </div>
    <div class="article-botton">
        <p>
            
        </p>
    </div>
    </article>
    <section>
        <h1>CSS Font Sizing Recommendations</h1>
            
        <p>
            The general consensus is that ‘em’ or ‘%’ is the best solution in most situations. Fonts can be finely scaled relative to each other and browser text sizing is supported. I would also recommend using a percentagefont-size on the body tag; it results in better text-sizing in some older browsers.
        </p>
        
        <p>There are a couple of other recommendations I would suggest when you’re developing a site:</p>
        <p>1. reset the font size and page zoom to their default values in all your browsers before testing (it’s caught me out a few times!)</p>
        <p>2. try reasonable combinations of text sizing and page zooming in a variety of browsers to ensure the text remains readable.</p>
    </section>
    <div class="section-inwza">

    </div>
    <section >
        
        <h1>Absolute Font Sizing Keywords</h1>
        <div style="background-color: rgb(161, 161, 161);">
        <p>
            <h3>Web font embedding services</h3>
            

<p>Google Web Fonts (GWF) or Typekit are systems which allow the use of fonts hosted on their servers. GWF is free to use, does not require you to have an account, and has no limit on traffic or domains unlike Typekit. Typekit sets the cost of the service according to the number of domains in which the font is used, or the site’s monthly traffic. One of the most valued characteristics of GWF is the option to download a desktop version of the fonts for use in the project design phase.</p>

<p><b>Implementation</b></p>

<p>It really is quick and simple:</p>

<p>1. Choose a font. You can add it to your collection or use “quick-use” to generate the code and options for that font.</p>

<p>2. Copy and paste the code generated into your (head) </p>
        </p>
        
            
        <p>
            Although most browsers support these keywords, the exact sizes will differ. They are a fairly crude method of font sizing and are generally avoided by most developers.
        </p>
        </div>
    </section>
    <div class="section-inwza">

    </div>
    <footer>
        <p>PANATTHAWUT PORMMUEANG 643021239-8</p>
    </footer>
</body>

</html>