<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid ;
            width: 300px;
        }
        table{
            border-collapse: collapse;  
        }   
    </style>
</head>
<body>
    <header style="background-color: lightblue; margin-bottom: 0;  height: 40px; "><div >
        <h1>Web design Technology</h1>
    </div></header>
    
    
    <div style="background-color: paleturquoise; width: 17%; float: left;margin: 0; height: 620px ;margin-top: 0;" >
        <b>Menu</b><br>
        Page1<br>
        Page2<br>
        Page3<br>
        Page4<br>
        <br>
        Contact
    </div>
    <div  style="background-color: rgba(217, 217, 217, 0.968); width: 83% ;float: right ; height: 620px;margin-top: 0;">
        <ul>
            <li>Yourname<br></li>
            <li>Student ID<br></li> 
            <li>section<br></li>
            
            
        </ul>
        <div   >
            
            <center><table >
                <h2><b>Point of Web Design</b></h2>
                <tr style="text-align: center;">
                        <td><b>Firstname</b></td>
                        <td><b>Lastname</b></td>
                        <td><b>Points</b></td>
                        
                      </tr>
                <tr>
                    <td><b>Ant</b></td>
                    <td><b>Antant</b></td>
                    <td><b>50</b></td>
                    
                  </tr>
                <tr>
                    <td><b>Brid</b></td>
                    <td><b>Fly</b></td>
                    <td><b>94</b></td>
                    
                  </tr>
                  <tr>
                    <td><b>Cat</b></td>
                    <td><b>Meaw</b></td>
                    <td><b>80</b></td>
                    
                  </tr>
                  <tr>
                    <td><b>D</b></td>
                    <td><b>Doctor</b></td>
                    <td><b>90</b></td>
                    
                  </tr>
              </table>
            </center>
            <img src="40.png"width="200px" />
        </div>
    </div>
    <footer style="background-color: lightblue; clear: both;text-align: center;">
        <div>
           <b> Copyright(C) Panatthawut Pormmueang Id:643021239-8 section:1</b>
        </div>
    </footer>
</body>
</html>