<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "./index.css">
</head>
<body>
    <header>
        
        <div class="header-left" >
            <h1>
                <a href="index.html">
                    HOME
                </a>
                
            </h1>
        </div>
        <div class="header-center">
            <div class="navbar">

                <ul >
                    <li  >
                        <a   href="home.html">
                            page1

                        </a>
                    </li>
                    <li >
                        <a href="page2.html">
                            page2

                        </a>
                    </li>
                    

                </ul>

            </div>
        </div>
        
        

        
    </header>
    <div class="header_nav">

    </div>
    <nav>
        <h1>
            Learn CSS Layout
        </h1>
        <p>This site teaches the CSS fundamentals that are used in any website's layout.</p>
        
    </nav>
    <div class="footer_nav">
       <a href="home.html">Read more</a>
    </div>
    
    
    <footer>
        <a>PANATTHAWUT PORMMUEANG &copy; 643021239-8</a>
    </footer >
</body>
</html>