*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: white;
    padding-bottom: 35px;
    padding-top: 35px;
    margin-top: 0;
    margin-bottom: 0;

}
header h1{
    margin: 0;
    font-size: 3em;
    text-align: center; 
    
}
header p{
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;

}
header a{
    color: black;
    text-decoration:none;
}
nav{
   text-align: left;
   position: sticky;
   margin-top: 0px;
   padding-left: 15%;
  
   
   
   
}
.navbar>ul{
    list-style: none;
    border-radius: 1px;
    font-size: 1.2em;
    background-color: white;
    box-sizing: border-box;
    margin-top: 0px;
    padding: 5px;
}
.navbar li a {
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.2s;
    padding: 17px;
    text-align: center;
    margin-top: 0px;
}
.navbar ul li{
    width: 150px;
    display: inline-block;
    font-size: 0.8em;
    margin-top: 0px;
}
  



.navbar ul li:hover{
    
    
    background-color: #c5e9f5;
   
}

    


#active{
    border-bottom: #75bfd8 solid 1px;
}
footer{
    background-color: #14404e;
    text-align: center;
    height: 40px;
    padding-top: 20px;
    color: white;
    display: block;
    width: 100%;
    clear: both;
    
}
section{
    width: 90%;
    
    margin-left: auto;
    margin-right: auto;
    
    background-color: white;
    
    border-top: solid black 1px;
    margin-top: 50px;
    padding-left:10%;
    padding-right: 30%;
    text-align: left;
    
}

section h1{
    margin-top: 2em;
}
.ul-1 li{
    list-style-position:inside;
}
.b-1 {
    font-weight: bold;
}
img{
    width:80%;
    height:auto;
    display: block;
    float: left;
}
@media screen and (max-width:1300px) {
    img{
        width:800px;
        height:auto;
        display: block;
        float: left;
        clear: right;
    }
}
@media screen and (max-width:768px ){
    
    .navbar ul li{
        width: 270px;
        display: inline-block;
        font-size: 0.8em;
        
    }
    
    section{
        width: 90%;
        
        margin-left: auto;
        margin-right: auto;
        
        background-color: white;
        
        border-top: solid black 1px;
        margin-top: 50px;
        padding: 10px;
        text-align: left;
        
    }
    img{
        width: 100%;
        height:auto;
    }
    nav{
        text-align: center;
        position: sticky;
        margin-top: 0px;
        padding-left: 0;
       
        
        
        
     }
}
@media screen and (max-width:576px ){
    
    .navbar ul li{
        width: 100%;
        display: block;
        font-size: 0.8em;
    }
    section{
        width: 90%;
        
        margin-left: auto;
        margin-right: auto;
        
        background-color: white;
        
        border-top: solid black 1px;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        
    }
    img{
        width: 100%;
        height:auto;
    }
    nav{
        text-align: center;
        position: sticky;
        margin-top: 0px;
        padding-left: 0;
       
        
        
        
     }
}
