<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <body>
        <header>
            <h1><a href="./index.html">What is SEO ?</a></h1>
            <p>We will come to know SEO for more what it is and how to use it</p>
        </header>
        <nav class="navbar">   
            <ul class="main-menu ">
                <li><a href="./index.html" >PAGE 1</a></li>
            <li><a href="./page2.html" id="active">PAGE2 </a></li>
                
                
            </ul>
        </nav>
    
<section>
<h2>Search Engine Land’s Guide To SEO</h2>
<p>As a companion to our Periodic Table of SEO Factors, Search Engine Land’s Guide To SEO walks you through the fundamentals of optimizing for search so you can develop a solid strategy to drive organic traffic to your site.</p>

<p>In the guide below, we explain these factors in more depth, and highlight tactical tips from experts on search engine optimization that will help your website get more visitors from organic search.</p>
<p class="b-1">Chapter 1 </p>
<p>Types of Search Engine Success Factors</p>
<p>These are the on- and off-page factors that can affect your search rankings. We’ll also look at Niche verticals in SEO and toxic SEO tactics to avoid.</p>
<p class="b-1">Chapter 2</p>
<p> Content & Search Engine Success Factors</p>
<p>Keep these elements in mind to create high-quality content that search engines and your target audiences will love.
</p>
<p class="b-1">Chapter 3</p>
<p> Site Architecture & Search Engine Success Factors</p>
<p>Let’s go behind the scenes and look at the aspects of your site that make it easy for search engines to access and influence user experience.</p>
<p class="b-1">Chapter 4</p>
<p> HTML Code & Search Engine Success Factors</p>
<p>HTML tags and structured data help organize information on your site and help search engines understand your content.</p>
<p class="b-1">Chapter 5</p>
<p> Trust, Authority, Expertise & Search Rankings</p>
<p> How your users engage with your site, as well its reputation and authority, helps search engines determine if it’s worthy of showing to users.</p>
<p class="b-1">Chapter 6</p>
<p> Link Building & Ranking In Search Engines</p>
<p>Why links are still important and what they tell search engines about your content.</p>
<p class="b-1">Chapter 7</p>
<p> Personalization & Search Engine Rankings</p>
<p>These are the user-specific elements, such as location and intent, that can affect the results users see.</p>
<p class="b-1">Chapter 8</p>
<p>Toxins & Search Engine Spam Penalties</p>
<p>Beware SEO “shortcuts.” Getting caught using these tactics can potentially result in a manual action penalty or even get your site delisted from the search index.</p>
<p class="b-1">Chapter 9</p>
<p> Emerging Verticals in Search</p>
<p>Voice, local, image and video search represent new ways for users to find what they’re looking for. While they each provide nuanced opportunities for brands, they’re still based on the fundamental principles of SEO.</p>

<h2>Daily SEO News & Expert SEO Advice</h2>
<p>In addition to daily news stories from our editorial staff, Search Engine Land publishes daily articles from expert contributors that cover SEO issues mainly from an in-the-trenches perspective.  </p>
<p>Browse the SEO Channel for the most recent SEO news stories and expert columns. Sign up to receive Search Engine Land’s daily email newsletter featuring a roundup of search marketing news and exclusive analysis and insights.</p>
 <h2>Search Engine Land’s SEO Library</h2>
 <p>In addition to covering SEO generally, Search Engine Land also has search engine optimization areas specifically for the major search engines:</p>

 <p>1.Google SEO</p>
 <p>2.Google Algorithm Updates</p>
 <p>3.Google Search Console
    </p>
 <p>4.Bing SEO</p>







</section>


        <footer>
            &COPY; PANATTHAWUT PORMMUEANG
        </footer>
</body>
</html>