<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h4{
            font-family: sans-serif;
        }
        .inwza{
            border: solid gainsboro 10px;
            background-color: azure;
            height: 70px;
            width: 200px;
            margin-right: 10px;
            
            float: left;
            
        }
        
        h4{
            margin: 5px;
        }
        p{
            margin: 5px;
        }
        #A1{
            margin-top: 0;
        }
        #A3{
            border-color: rgb(107, 164, 187) ;
            width: 300px;
            float: left;
            
            
            
            
        }
        #A3 h4{
            font-size: 1.5em;
        }
        #A3 p{
            font-size: 1.1em;
        }
        
        
        
    </style>
</head>
<body>
    <div class="inwza"  >
        <h4>
            Design Box Model2
        </h4>
        <p>
            Box Model CSS<sub>3</sub>
        </p>

    </div>
    <div class="inwza" >
        <h4>
            Design Box Model3
        </h4>
        <p>
            Box Model design
        </p>
        
    </div>
    <div class="inwza" id="A3">
        <h4>
            Design Box Model
        </h4>
        <p>
            Padding Margin
        </p>
    </div>
</body>
</html>