<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header id="grad" class="header-color">
        <h1>WELCOME TO MY WEBSITE</h1>
        <h4>เว็ปเพจนี้เป็นส่วนหนึ่งของวิชา เทคโนโลยีการออกแบบเว็บ<br> (Web Design Technologies)</h4>
        
    </header>
    <nav>
        <a href= "index.html"class="nav-active">Home</a>
        <a href="page2.html" >Page 2</a>
        
        
    </nav>
    <section>
        <article>
            <div class="inwza">
                <h1>9 Web Design Mistakes That’ll Kill Your Conversions
                </h1>
                
                <img width="100%" src="1.png">
                <p>Owning a website is obviously exciting and every website has a goal, whether it is to get more sales, subscribers or downloads. The ultimate goal is to get more conversions.

                    </p>
                    <p>But, if your website design is not perfect then your conversion goal will not be achieved.</p>
                <a href="page2.html" class="button">Read</a>
            </div>
        </article>
        <aside>

        </aside>
    </section>
    <footer id="grad">
        panatthawut pormmueang 643021239-8 WDT
    </footer>
</body>
</html>