<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4  pt-1 ">
            
          </div>
          <div class="col-4   text-center ">
            <a class="blog-header-logo text-dark" href="./index.html">HOME</a>
          </div>
          <div class="col-4  d-flex justify-content-end align-items-center">
            
            
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill  text-sm-center nav-link active"href="./6un.html ">6 Unseen.</a>
            <a class="flex-sm-fill text-sm-center nav-link " href="./nakhon.html">AngkorWat</a>
            <a class="flex-sm-fill text-sm-center nav-link " href="./10.html">ทะเลหมอก.</a>
            
          </nav>
      </div>
      <main role="main" class="container">
        <div class="jumbotron">
            <div class="container">
              <h1 class="display-3">6 Unseen </h1>
              <h3>แลนมาร์คในเมืองเก่าริมน้ำ จ.เพชรบุรี</h3>
              <p>   เที่ยว กิน เล่น ครบ ใครจะไปรู้ว่าจุดเช็คอินสุดว๊าวว จะซ่อนอยู่ในชุมชนแบบนี้</p>
              <p class="blog-post-meta">by <a href="https://www.facebook.com/tripandteach/">Trip and Teach - ไปตามน้ำ</a></p>
            </div>
          </div>
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
             
            </h3>
      
            <div class="blog-post">
              
              <p>ที่นี่จะมีอยู่3 ชุมชนด้วยกัน ชุมชนวัดเกาะ ชุมชนซอยตลาดริมน้ำเพชรบุรี แล้วก็ชุมชนคลองกระแชง</p>
              <blockquote>
                <p>ชุมชนวัดเกาะเป็นชุมชนเก่าแก่ ผสมผสานไทย-จีน วัดวาอาราม ศาลเจ้า โรงเจ สถาปัตยกรรมเก่าแก่หลายยุคหลายสมัยหาได้ที่นี่เท่านั้นเลยค่ะ ถัดมา ชุมชนซอยตลาดริมน้ำเพชรบุรี เป็นเรือนแถวแบบเก่า ขายขนมเก่าปนใหม่ ขนมไทยโบราณหายากๆมาที่นี่มีหมดค่ะ <br><br> ระหว่างทางเดินในตลาด เค้าก็มีภาพ Street Art ให้เด็กรุ่นใหม่มาโชว์ฝีมือกัน กลายเป็นจุดถ่ายรูปเก๋ๆกลางตลาดไปเล้ยย และชุมชนสุดท้ายคือชุมชนคลองกระแชง เป็นย่านเก่าที่มีความโมเดิร์นผสมปนเปเข้าไปด้วย ร้านอาหาร/คาเฟ่น่ารักๆที่มีกลิ่นอายความเป็นดั้งเดิม ลองเดินเล่นดูแล้วจะรู้ว่าควรมาจริงๆ</p>
              </blockquote>
              <h2>1.วัดเกาะแก้วสุทธาราม</h2>
              <img style="height: auto; width:100%;" src="./32.png" alt="">
              <p>วัดเกาะ หรือ วัดเกาะแก้วสุทธาราม
                ภายในมีภาพจิตรกรรมฝาผนังเขียนด้วยสีฝุ่น ภาพอลังการทุกด้านโบสถ ไม่ว่าจะเป็นภาพจักรวาลตามคติโบราณ ภาพพุทธประวัติตอนมารผจญ ภาพพุทธประวัติตอนสำคัญต่างๆ สวยและหาดูยากมากๆ</p>
                <p class="blog-post-meta">สถานที่ : <a href="https://goo.gl/maps/pustYcZRe352">วัดเกาะแก้วสุทธาราม</a></p>
              <h2>2.บ้านช่างทอง ป้าเนื่อง</h2>
              <img style="height: auto; width:100%;" src="./31.png" alt="">
              <p>ป้าเนือง เป็น ‘ช่างทองสี่แผ่นดิน’แล้วยังเป็นศิลปินแห่งชาติอีกด้วยค่ะ
                ป้าเนื่องเพิ่งเสียชีวิตตอนอายุ100ปี 7เดือน 7 วัน
                งานฝีมือเลยถูกส่งผ่านรุ่นต่อรุ่นมาสู่ลูกหลาน
                งานวิจิตศิลป์ทุกชิ้นทำด้วยฝีมือปราศจากการใช้เครื่องจักร
                ปราณีตมากๆ แต่ละชิ้นใช้มือแกะทองล้วนๆ
                เห็นความปราณีตชัดๆซักครั้งเป็นบุญตา</p>
                <p class="blog-post-meta">สถานที่ : <a href=" https://goo.gl/maps/u1Z6NHjY8tA2">บ้านช่างทอง ป้าเนื่อง</a></p>
                <h2>3.ตลาดริมน้ำเมืองเพชร</h2>
                <img style="height: auto; width:100%;" src="./33.png" alt="">
                <p>ขนมโบราณอร่อยๆที่หาทานกันได้ยากที่นี่มีหมดค่ะ ขนมตาลเอย ขนมครกโบราณเอย
                    แม่ค้าที่นี่ก็น่ารัก ยิ้มแย้มแจ่มใส ส่วนที่ไม่ควรพลาดก็จะเป็น ‘ข้าวแช่แม่อร’ ข้าวแช่ตำรับเมืองเพชรดั้งเดิม ถือว่าเป็นร้านอร่อยประจำเมือง ควรค่าแก่กสนมาลองมากๆจ้าา
                    ที่นี่เปิดทุกวัน จันทร์ ถึง อาทิตย์ ตั้งแต่ 8โมงเช้าถึง4โมงเย็นค่ะ</p>
                  
                    <img style="height: auto; width:100%;" src="./34.png" alt="">
              <p>ถ่ายรูปกับสตรีทอาร์ตกลางตลาด ชิคๆ
                ใครจะรู้ว่าเมืองเพชรจะมีาพวาดสตรีทอาร์ตเยอะขนาดนี้ มีตั้งแต่ไซส์มินิ ไปถึงจัมโบ้เลยจ้าา
                ดูน่ารักและลงตัว คนวาดก็จะมีความcreative ซ่อนตามซอกมุมต่างๆของกำแพงตึก
                เหมือนกำลังล่าสมบัติ ต้องตามเก็บกันหลายจุด</p>
                <p class="blog-post-meta">สถานที่ : <a href="https://goo.gl/maps/DBMv74GUHxR2">ตลาดริมน้ำเมืองเพชร</a></p>
                <h2>4.Walking Street</h2>
                <img style="height: auto; width:100%;"  src="https://reachandgrab.files.wordpress.com/2018/08/6-unseen-e0b980e0b89ee0b88ae0b8a3e0b89ae0b8b8e0b8a3e0b8b5_180823_0009.jpg?w=768" alt="">
              <p>เมืองเพชรของกินเพียบเด็ดทุกร้าน
                เด็ดจริงค่ะ ที่ถนนคนเดินเพชรบุรี เดินถนนนี้ลืมหิวเพราะของกินน่ากินตลอดทางจริงๆ
                ของเค้าดีมากกกก คนชอบกินเนื้อวัวหวรโดนร้านเนื้อย่างเสียบไม้ พร้อมข้าวเหนียวร้อนๆ เดินไปเดินมาต้องย้อนกลับมาซื้อเนื้อร้านนี้กว่า2รอบ
                ตลาดเปิดตั้งแต่ 4โมงเย็น ถึง สองทุ่มค่ะ</p>
                <p class="blog-post-meta">สถานที่ : <a href="https://goo.gl/maps/AzVYsNJBkTH2">Walking Street เมืองเพชร</a></p>
                <h2>5.ร้านระเบียงริมน้ำ</h2>
                <img style="height: auto; width:100%;" src="https://reachandgrab.files.wordpress.com/2018/08/6-unseen-e0b980e0b89ee0b88ae0b8a3e0b89ae0b8b8e0b8a3e0b8b5_180823_0013.jpg?w=768" alt="">

              <p>เดินเลยถนนคนเดินเพชรบุรีมาหน่อยก็จะเจอร้านนี้ซ่อนตัวอยู่
                ร้านอาหารที่เหมาะแก่การนั่งชิว ลมเย็น อาหารอร่อย เป็นบ้านเก่าโบราณอยู่ติดริมแม่น้ำเพชร
                เป็นที่ๆ หนัง ‘สิ่งเล็กๆ ที่เรียกว่ารัก’ ถ่ายทำเป็นบ้านนางเอกค่ะ
                ร้านจะหายากนิดนึง ต้องจอดรถด้านนอกแล้วเดินมาค่ะ</p>
                <p class="blog-post-meta">สถานที่ : <a href=" https://goo.gl/maps/hcSEhH9PLtT2">ร้านระเบียงริมน้ำ</a></p>
                <h2>6.วัดมหาธาตุวรวิหาร</h2>
                <img style="height: auto; width:100%;" src="./37.png" alt="">
              <p>เป็นวัดคู่บ้านคู่เมืองเพชรบุรีค่ะ ใครผ่านมาควรมาไหว้ให้เป็นสิริมงคล
                ตัววันเองสงบ ร่มรื่น และสวยมากกกก มีพระปรางค์ห้ายอดอันเป็นร่องรอยของอารยธรรมแบบเขมร
                เปิด ทุกวันตั้งแต่เวลา 07.00 – 18.00 ค่าเข้าชม ฟรี</p>
                <p class="blog-post-meta">สถานที่ : <a href="https://goo.gl/maps/XsPKH6XnSQ92">วัดมหาธาตุวรวิหาร</a></p>
      
           
                <p>ติดต่อสอบถามเพิ่มเติมได้ที่ ชุมชนท่องเที่ยวเชิงวัฒนธรรมย่านเมืองเก่าริมแม่น้ำเพชรบุรี
                    ตำบลคลองกระแชง อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี
                    หรือโทรหาคุณพี่ วเจียรไน ทีสุกะ ได้ที่เบอร์ 099-058-5500 เลยค่า</p>
      
                    </div>
                    <br>
                    <p class="blog-post-meta">ที่มา : <a href="https://reachandgrab.wordpress.com/2018/08/23/%F0%9F%A7%A1-6-unseen-%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%84%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%81%E0%B9%88%E0%B8%B2/">https://reachandgrab.wordpress.com/2018/08/23/</a></p>
                    <hr>
          </div>
        </div>
        
                    
      
      </main>
      
    <footer class="text-muted">
        <div class="container">
          <p class="float-right">
            <a href="#">Back to top</a>
          </p>
          
          <p class="blog-post-meta">© 2022 : <a href="https://getbootstrap.com/">getbootstrap.com</a></p>        </div>
      </footer>










    
    
    
</body>

</html>