<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="./index.html">HOME</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            
            
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill  text-sm-center nav-link "href="./6un.html ">6 Unseen.</a>
            <a class="flex-sm-fill text-sm-center nav-link " href="./nakhon.html">AngkorWat</a>
            <a class="flex-sm-fill text-sm-center nav-link " href="./10.html">ทะเลหมอก.</a>
            
          </nav>
      </div>
    
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">6 Unseen แลนมาร์ค ในเมืองเก่า ริมน้ำ จ.เพชรบุรี
        </h1>
          <p class="lead my-3">เที่ยว กิน เล่น ครบ ใครจะไปรู้ว่าจุดเช็คอินสุดว๊าวว จะซ่อนอยู่ในชุมชนแบบนี้</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">อ่านต่อ...</a></p>
        </div>
      </div>
    
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              
              <h3 class="mb-0">Angkor Wat ในความคิดเเละความจริง</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto font-italic">นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด "การได้ตื่นมาคนเดียวในเมืองที่เราไม่รู้จัก... มันรู้สึกดีเป็นบ้าเลยล่ะ"</p>
              <a href="#" class="stretched-link">อ่านต่อ...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="./1.png" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              
              <h3 class="mb-0">10 ที่เที่ยวทะเลหมอกหนาว</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">ลมหนาวมาเมื่อไร ใจฉันมันสุดเหงา หนาวนี้รีบหาคู่แล้วพากันขึ้นภูไปดูทะเลหมอกกันค่ะ วันนี้เราจะมาแนะนำที่เที่ยวดูทะเลหมอกสวยๆ</p>
              <a href="#" class="stretched-link">อ่านต่อ...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img src="./26.png" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>    
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-muted">
        <div class="container">
          <p class="float-right">
            <a href="#">Back to top</a>
          </p>
          
          <p class="blog-post-meta">© 2022 : <a href="https://getbootstrap.com/">getbootstrap.com</a></p>        </div>
      </footer>









    
    
    
</body>

</html>