<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4  pt-1 ">
            
          </div>
          <div class="col-4   text-center ">
            <a class="blog-header-logo text-dark" href="./index.html">HOME</a>
          </div>
          <div class="col-4  d-flex justify-content-end align-items-center">
            
            
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill  text-sm-center nav-link "href="./6un.html ">6 Unseen.</a>
            <a class="flex-sm-fill text-sm-center nav-link active " href="./nakhon.html">AngkorWat</a>
            <a class="flex-sm-fill text-sm-center nav-link " href="./10.html">ทะเลหมอก.</a>
            
          </nav>
      </div>
      <main role="main" class="container">
        <div class="jumbotron">
            <div class="container">
              <h1 class="display-3">Angkor Wat: </h1>
              <h3> นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด</h3>
              <p>  ฉันยืนอออยู่ท่ามกลางฝูงชนมากมาย เหมือนเดินอยู่ในตลาดนัด ท่ามกลางอากาศร้อนอบอ้าวจนต้องอาบเหงื่อต่างน้ำ ฉันเดินลงข้างทาง หาที่หลบมุม</p>
              <p class="blog-post-meta">
                14 กันยายน 2017 - by <a href="https://wander-more.net/">Wander More

                </a></p>
            </div>
          </div>
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
             
            </h3>
      
            <div class="blog-post">
              <imgstyle="height: auto; width:100%;"  src="./1.png" alt="">
              <p>วางเป้ลงข้างบันไดหินที่ทำขึ้นจากศิลาแลงผุกร่อนแต่ยังคงทนทานสู้กาลเวลา อากาศร้อนๆ ยามบ่ายบังคับให้ฉันต้องรวบผมขึ้นสูง แล้วทนฝืนใส่หมวกเพื่อกันแสงแดดจ้าที่ดูไม่ค่อยจะปรานีกับใคร แปลกที่เขมรอากาศร้อนกว่าบ้านเราเยอะ ทั้งๆ ที่ดูเหมือนจะมีพื้นที่สีเขียวเยอะกว่า</p>
              <p class="font-italic  ">‘ไม่ไหวแล้ว พรุ่งนี้ค่อยมาใหม่’ ฉันถอดใจ หลังจากทนฝูงชนที่พลุกพล่านมากเกินไปไม่ไหว ดูเหมือนผู้คนจากทั่วโลกจะพร้อมใจกันหลั่งไหลมาที่นี่</p>
              <p>เด็กเขมรตัวเล็กๆ หลายคน วิ่งตามนักท่องเที่ยวเพื่อขายโปสการ์ดกับพัดไม้กันจ้าละหวั่น ฉันโบกมือเพื่อบอกปัดไปหลายรอบ โชคดีที่เด็กๆ สนใจนักท่องเที่ยวฝรั่งมากกว่า</p>
              <br><p>วันต่อมา… ฉันตื่นตั้งแต่ตี 5 เพื่อไปดูพระอาทิตย์ขึ้นที่นครวัด หวังไว้ในใจว่าการไปช่วงเช้าๆ อากาศจะร้อนน้อยกว่าช่วงบ่าย ฉันนัดลุงขับรถสามล้อคนหนึ่งให้มารับหน้าที่พัก ลุงก็มารับตรงเวลา รถมอเตอร์ไซค์สามล้อของเราขับไปตามถนนเมืองเสียมเรียบอย่างไม่รีบร้อน</p>
                <img style="height: auto; width:100%;" src="./2.png" alt="">
           <p>รถสามล้อของเราวิ่งผ่านป่าข้างทางที่มืดมิด มีแสงไฟจากถนนเป็นช่วงๆ ฉันหันมองข้างทางเป็นระยะๆ พลางสงสัยว่า ป่าในเมืองจะมีสิงสาราสัตว์อยู่หรือเปล่า หากมี…พวกมันจะตื่นหรือหลับอยู่ในเวลานี้…</p>
                <br><img style="height: auto; width:100%;" src="./3.png" alt=""><br>
                <p>ตี 5 ครึ่ง ฉันเดินทางถึงนครวัด มีกลุ่มนักเดินทางมาถึงก่อนหน้าฉันแล้วมากมาย เราต่างพกไฟฉายมา เพราะในยามนั้นทุกอย่างยังมืดมิด เดินไม่เห็นทาง ฉันเดินลึกเข้าไปเรื่อยๆ อย่างคนรู้ทาง ผ่านโป๊ะลอยน้ำขนาดยักษ์ที่ทำไว้เพื่อให้นักท่องเที่ยวเดินข้ามสระบัว</p>
                <br><p>นักเดินทางทุกคน ต่างจับจองหามุมถ่ายรูปเพื่อให้ได้ภาพออกมาน่าประทับใจที่สุด ส่วนฉัน เดินออกไปอีกฝั่ง เพื่อบันทึกภาพพวกเขาเอาไว้ ทุกคนยอมตื่นเช้า ไม่ได้กินข้าว เดินทางมาที่เดียวกันราวกับนัดกันไว้</p>
                  <img style="height: auto; width:100%;" src="./4.png" alt="">
                <p>เพื่อมาให้สถานที่แห่งนี้ประทับรอยความทรงจำให้พวกเขาเอากลับบ้าน
<img src="./5.png" alt="">
                    ฉันถือเป็นเพื่อนร่วมอุดมการณ์</p>
            
            <p>เรายืนรอกันอยู่นาน จนท้องฟ้าเริ่มเป็นสีชมพู ตามมาด้วยสีเหลือง สีส้ม ทุกคนใจจดใจจ่อ ราวกับมาดูโชว์สุดตระการตา</p>
            <p>พระอาทิตย์ขึ้นแล้ว…</p>
<img style="height: auto; width:100%;" src="https://palanla.com/file_managers/abroad_location/Angkor%20Wat/012-IMG_1617-0.jpg" alt="">
            <p class="font-italic">ในความคิดของใครหลายๆ คนที่อุตส่าห์เดินทางข้ามโลกมาถึงที่นี่เพื่อให้ได้นอนตายตาหลับ ดังคำที่มีคนเคยกล่าวไว้ อาจมองว่า นครวัดที่เต็มไปด้วยผู้คน ไม่ได้มีบรรยากาศเงียบสงบดังที่หวัง

            </p>
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
                    <br>
                    <p class="blog-post-meta">ที่มา : <a href="https://wander-more.net/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99/angkor-wat/">https://wander-more.net</a></p>
                    <hr>
          </div>
        </div>
        
                    
      
      </main>
      
      <footer class="text-muted">
        <div class="container">
          <p class="float-right">
            <a href="#">Back to top</a>
          </p>
          
          <p class="blog-post-meta">© 2022 : <a href="https://getbootstrap.com/">getbootstrap.com</a></p>        </div>
      </footer>










    
    
    
</body>

</html>