<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
<body>
    <header>
        <h1><a href="./home.html">Personal Blog</a></h1>
        <p>This website will present about my work in Web Design Technologies course.</p>
        
    </header>
    <nav class="navbar">   
        <ul class="main-menu ">
            <li><a href="./home.html" id="active">Home</a></li>
            <li><a href="./page2.html">Lab <sup>&#8964;</sup></a>
                <ul class="item">
                    <li><a href="./LAB1.html">Lab1</a></li>
                    <li><a href="./LAB2.html">Lab2</a></li>
                    <li><a href="./LAB3.html">Lab3</a></li>
                </ul>

            </li>
            <li><a href="./page3.html">Home work </a></li>
            <li><a href="./page4.html">About me</a></li>
        </ul>
    </nav>
    <div class="pic-undernav">
        
        <h1>welcome to my website</h1>
        <br>
        <br>
        <h1>You can view my homework, labs and personal information on this website.</h1>
    </div>

    <section>
        <h1>เพิ่มเติม</h1>
        <div class="colum"><h1>LAB</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./เพิ่มหัวเรื่อง (1).png" alt=""></div>
            <p>ผลงาน LAB ต่างๆ</p>
            <a href="./page2.html">อ่านต่อ</a>
            
        </div>
        <div class="colum"><h1>HOME WORK</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./เพิ่มหัวเรื่อง (2).png" alt=""></div>
            <p>การบ้าน</p>
            <a href="">อ่านต่อ</a>
        </div>
        <div class="colum"><h1>ABOUT ME</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./เพิ่มหัวเรื่อง.png" alt=""></div>
            <p>เกี่ยวกับฉัน</p>
            <a href="./page2.html">อ่านต่อ</a>
            
        </div>
        
        
    </section>
    <footer>
        &COPY; PANATTHAWUT PORMMUEANG
    </footer>
</body>
</html>