body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: white;
    padding-bottom: 35px;
    padding-top: 35px;
    margin-top: 0;

}
header h1{
    margin: 0;
    font-size: 3em;
    text-align: center; 
    
}
header p{
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 20px;

}
header a{
    color: black;
    text-decoration:none;
}
nav{
   text-align: center;
   position: sticky;
   top: 0px;
   
   
   
}
.navbar>ul{
    list-style: none;
    border-radius: 1px;
    font-size: 1.2em;
    background-color: white;
    box-sizing: border-box;
    margin-top: 0px;
    padding: 5px;
}
.navbar li a {
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.2s;
    padding: 17px;
    text-align: center;
}
.navbar ul li{
    width: 150px;
    display: inline-block;
    font-size: 0.8em;
}
.item{
    width: 150px;
    border-radius: 1px;
    padding-left: 0px ;
    display: inline-block;
    
}
.navbar  ul  li  ul   {
    display: none;
    box-sizing: border-box;
    position: absolute;
}
.item-list{
    width: 150px;
    border-radius: 1px;
    margin-left: 100%;
    margin-top: -49px;
    padding-left: 0px ;
    display: inline-block;
    font-size: 1.2em;
    
}
.navbar ul li:hover{
    
    
    background-color: #c5e9f5;
   
}
.navbar ul li:hover .item{
    display: block;
    background-color:white;    
      
}
.navbar ul li .item a:hover {
     
    font-size: 1.2em; 
    
      
}
.navbar ul li .item a {
    background-color: white;
    
      
}
#active{
    border-bottom: #75bfd8 solid 1px;
}



.pic-undernav{
    
    background: -webkit-linear-gradient(left top, #14404e,  #608682); 
    background: -o-linear-gradient(bottom right, #14404e,  #608682); 
    background: -moz-linear-gradient(bottom right, #14404e,  #608682); 
    background: linear-gradient(to bottom right, #14404e,  #608682); 
    
    
    
    padding-top: 120px;
    padding-bottom: 120px;
    height: 320px;
    max-height: 320px;
    text-transform: uppercase;
    
    
    
}
.pic-undernav>h1{
   color: white;
   margin: 0;
    font-size: 3.2em;
    text-align: center; 
    
    
    
   
   
   
   
}
section{
    width: 90%;
    
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    background-color: white;
    
    border-top: solid black 1px;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    
}
.colum{
    margin-top: 20px;
    width: 30%;
    min-height: 300px;
    background-color: #2b8aa7;
    border: #c5e9f5 solid;
    float: left;
    margin-left: 2%;
    padding-top: 20px;
    border-radius: 5px;
    padding-bottom: 15px;
    color: white;
    
    
}
.colum h1{
    text-shadow: #424242 1px 2px;
    margin: 2px;
   
}
.pic-colum{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    height: 120px;
    text-align: center;
    background-color: #c5e9f5;
    margin-bottom: 20px;
    border-radius: 5px;
    
}
.pic-colum-1{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    height: 120px;
    text-align: center;
    background-color: #c5e9f5;
    margin-bottom: 20px;
    border: white solid 2px;
    
}

.colum a{
    text-decoration: none;
    color: #c5e9f5;
    
}.colum a:hover{
    text-decoration: underline;
    color: #75bfd8;
}
footer{
    background-color: #14404e;
    text-align: center;
    height: 40px;
    padding-top: 20px;
    color: white;
    display: block;
    width: 100%;
    clear: both;
    
}
.lab-pic{
    width: 600px;
    height: auto;
    border: #75bfd8 solid 1px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    
    
}
#section-lab{
    height: auto;
    font-size: 1.5em;
}
.inwza1{
    width: 40%;
    display: block;
    margin-left: 2px;
    float: left;
    margin-right: 20px;
    
}