<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
<body>
    <header>
        <h1><a href="./home.html">Personal Blog</a></h1>
        
        
    </header>
    <nav class="navbar">   
        <ul class="main-menu ">
            <li><a href="./home.html" >Home</a></li>
            <li><a href="./page2.html"  id="active">Lab 1 <sup>&#8964;</sup></a>
                <ul class="item">
                    <li><a href="./LAB1.html">Lab1</a></li>
                    <li><a href="./LAB2.html">Lab2</a></li>
                    <li><a href="./LAB3.html">Lab3</a></li>
                </ul>

            </li>
            <li><a href="./page3.html">Home work </a></li>
            <li><a href="./page4.html">About me</a></li>
        </ul>
    </nav>
    <section id="section-lab" >
        <h1>ตัวอย่าง</h1>
        <h1> LAB/WEBSITE ที่เคยทำ 1</h1>
        
        <img class="lab-pic" src="./1.png" alt="">
        <img class="lab-pic"src="./2.png" alt="">
        <img class="lab-pic"src="./3.png" alt="">
        <img class="lab-pic"src="./4.png" alt="">
    
    </section>
    <footer>&COPY; PANATTHAWUT PORMMUEANG</footer>
</body>
</html>