<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
<body>
    <header>
        <h1><a href="./home.html">Personal Blog</a></h1>
        <p>THIS WEBSITE WILL PRESENT ABOUT MY WORK IN WEB DESIGN TECHNOLOGIES COURSE.</p>
        
    </header>
    <nav class="navbar">   
        <ul class="main-menu ">
            <li><a href="./home.html" >Home</a></li>
            <li><a href="./page2.html"  id="active">Lab <sup>&#8964;</sup></a>
                <ul class="item">
                    <li><a href="./LAB1.html">Lab1</a></li>
                    <li><a href="./LAB2.html">Lab2</a></li>
                    <li><a href="./LAB3.html">Lab3</a></li>
                </ul>

            </li>
            <li><a href="./page3.html">Home work </a></li>
            <li><a href="./page4.html">About me</a></li>
        </ul>
    </nav>
    <section>
        <h1>ผลงาน LAB </h1>
        <div class="colum"><h1>LAB ที่ 1</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./1.png" alt=""></div>
            <p></p>
            <a href="./LAB1.html">อ่านต่อ</a>
            
        </div>
        <div class="colum"><h1>LAB ที่ 2</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./5.png" alt=""></div>
            <a href="./LAB2.html">อ่านต่อ</a>
        </div>
        <div class="colum"><h1>LAB ที่ 3</h1> 
            <div class="pic-colum"><img class="pic-colum-1" src="./11.png" alt=""></div>
            <p></p>
            <a href="./LAB3.html">อ่านต่อ</a>
            
        </div>
        
        
    </section>
    <footer>
        &COPY; PANATTHAWUT PORMMUEANG
    </footer>
</body>
</html>