<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
<body>
    <header>
        <h1><a href="./home.html">Personal Blog</a></h1>
        <p>This website will present information about me.</p>
        
    </header>
    <nav class="navbar">   
        <ul class="main-menu ">
            <li><a href="./home.html" >Home</a></li>
            <li><a href="./page2.html">Lab <sup>&#8964;</sup></a>
                <ul class="item">
                    <li><a href="">Lab1</a></li>
                    <li><a href="">Lab2</a></li>
                    <li><a href="">Lab3</a></li>
                </ul>

            </li>
            <li><a href="./page3.html">Home work </a></li>
            <li><a href="./page4.html"  id="active">About me</a></li>
        </ul>
    </nav>
    <section id="section-lab" style="text-align:left ;">
        <img class="inwza1" src="./IMG_9661.JPG" alt="">
        <p>ชื่อ นายปณัฏฐวุฒิ พรมเมือง</p>
        <p>ชื่อเล่น บิว</p>
        <p>อายุ 19 ปี</p>
        <p>สูง 175 cm  หนัก 95 กิโลกรัม</p>
        <p>ศึกษาอยู่ที่มหาวิทยาลัยขอนเเก่น คณะวิทยาลัยการคอมพิวเตอร์ สาขาวิทยาการคอมพิวเตอร์</p>
        <p>ปีที่ 2</p>
        
    </section>
    
    <footer>&COPY; PANATTHAWUT PORMMUEANG</footer>
</body>
</html>