<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:darkgreen;
            color: aliceblue;
            padding: 15px;
           
            
        }
        section{
            background-color: skyblue;
            padding: 15px;
            border: 1px black solid;
        }
        article{
            background-color: white;
            margin: 10px;
            padding: 15px;
            border: 1px black solid;
            height: 80;
        }
        footer{
            background-color: darkgreen;
            color: white;
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
        }
        p1{
            width: 50%;
            float: left;
        }
        b1{
            width: auto;
            
        }
        td{
            margin: 5px;
        }
        ul { list-style:none;}
        li{
            display:inline-block;
            width:50px;
            text-align:left; 
            
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Assignment#2</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </nav>
    <section>
        <b>HTML5</b>
        <article>
            <b>What is html5(video)</b><br><br>
            <video width="300" controls>
                <source  src="video_for_ass2.mp4" >
            </video>
        </article>
        <article >
            <p1><b>Image</b><br>
            <br>
            <img  src="image_for_ass2.jpg" width="300"  ></p1>
            <b1><br>
                <br><b>Canvas</b><br><br>
                
            <canvas id="myCanvas" width="200"  
            style="background-color:green;" ></canvas>
        </b1>
        </article>
        
    </section>
    <footer>
        <p>&copy;2015 WDT. All rights resarved.</p>
            
    </footer>
</body>
</html>